Chapter One

1.false
2.true
3.true
4.false
5.false
6.false

7. Information
8. b. Databases provide for data independence
9. b. Data
10. b. raw facts of interest to the end user
11. c. Metadata
12. a. DBMSs 
13. b. Collection of files
14. a. operational databases 
15. a. Structured data 
16. c. record
17. d. file
18. b. field
19. d. Data redundancy
20. a. Data integrity 


Chapter Two. 

1 False 
2 True
3 True
4 True
5 False
6 True
7 a. Primary keys exist 
8 c. model
9 b. entity
10 a. attribute
11 d. constraint
12 d. Constraints
13 d. many-to-many
14 b. entity
15 c. relationship
16 c. business rule
17 a. schema 
18 b. data definition language (DDL)
19 c. schema
20 c. UML



